<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="../my work/css/sevseg.css">

        <div id="display-1" class="segment number 1">
        <div class="a"><span class="location1"></span></div>
        <div class="a1"><span class="location2"></span></div>
        <div class="f1"><span class="location3"></span></div>
        <div class="f2"><span class="location4"></span></div>
        <div class="b1"><span class="location5"></span></div>
        <div class="b2"><span class="location6"></span></div>
        <div class="g1"><span class="location7"></span></div>
        <div class="g2"><span class="location7"></span></div>
        <div class="e1"><span class="location7"></span></div>
        <div class="e2"><span class="location7"></span></div>
        <div class="c1"><span class="location7"></span></div>
        <div class="c2"><span class="location7"></span></div>
        <div class="d1"><span class="location7"></span></div>
        <div class="d2"><span class="location7"></span></div>

</html>   